apiVersion: apps/v1
kind: Deployment
metadata:
  name: <LOWERCASE_NAME>
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <LOWERCASE_NAME>
  template:
    metadata:
      labels:
        app: <LOWERCASE_NAME>
    spec:
      containers:
        - name: <LOWERCASE_NAME>
          envFrom:
            - configMapRef:
                name: <LOWERCASE_NAME>-config
          image: <IMAGE_CONTAINER_PATH>:<IMAGE_VERSION_TAG>
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: <LOWERCASE_NAME>-service
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080

